;==========================================================

;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;orange = #FF6200
;orange = #d65d0e
darkgray = ${xrdb:color8}
orange = ${xrdb:color9}
white = #ebdbb2
gray = #585858
black = #090909
red = #c795ae
blue = #95aec7
yellow = #c7ae95
green = #aec795
#background = #1f222d
background = #80262626
background-alt = #804e4e4e
#foreground = #dfdfdf
foreground = ${xrdb:foreground}
foreground-alt = #4e4e4e
primary = #1f222d
secondary = #FF6200
alert = #fb4934


[bar/bar]
monitor = ${env:MONITOR}
width = 100%
height = 20
fixed-center = false

background = {colors.background}
foreground = {colors.foreground}

line-size = 3
line-color = #f00

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = DejaVuSansMono:pixelsize=14:antialias=true;2
font-1 = DejaVuSansMonoNerdFont:pixelsize=14:antialias=true;3
font-2 = fixed:pixelsize=12;1
font-3 = unifont:fontformat=truetype:size=10:antialias=false;0
font-4 = siji:pixelsize=12;1

modules-left = bspwm
modules-center = spotify
modules-right = pulseaudio cpu temperature memory wlan filesystem battery date

tray-position = right
tray-padding = 2
tray-background = #80323232
wm-restack = bspwm
;override-redirect = true
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>

label-focused = %icon%
;label-focused-font = 1
label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
label-focused-underline= ${colors.white}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.darkgray}
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = 


[module/bspwmm]
type = internal/bspwm
format = <label-state>
index-sort = true
wrapping-scroll = false
label-focused = 
label-focused-padding = 1
label-focused-foreground = {colors.foreground}
label-occupied = 
label-occupied-padding = 1
label-empty = 
label-empty-padding = 1


[module/spotify]
type = custom/script
exec = $HOME/bin/spotify_status.py -f '{artist} - {song}'
exec-if = pgrep -x spotify
interval = 5
format-prefix = "♫ "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = ${xrdb:color.color3}
;format-background = ${colors.background2}
format-padding = 2
click-right = playerctl play-pause
click-left = bspc desktop -f ^8
format-prefix-foreground = #A0A57E
label-foreground = #98B9B1

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
format-unmounted-prefix = "-"
format-unmounted-prefix-foreground = #E6E6E6
format-mounted-prefix = "-"
format-mounted-prefix-foreground = #E6E6E6
label-mounted = %percentage_used%%
label-mounted-foreground = #E6E6E6
label-unmounted = unmounted
label-unmounted-foreground = #E6E6E6

[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false
ws-icon-0 = 1;ﲵ
ws-icon-1 = 2;ﳑ
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;ﯣ
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;﯑
ws-icon-9= 10;
ws-icon-default = 
format = <label-state>
label-focused = %icon%
label-focused-foreground = #7985A3
label-focused-padding = 2
label-unfocused = %icon%
label-unfocused-padding = 2
label-visible = %icon%
label-visible-padding = 2
label-urgent = %icon%
label-urgent-foreground = #C37561
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "龍-"
format-prefix-foreground = #A0A57E
label = %percentage%%
label-foreground = #98B9B1

[module/memory]
type = internal/memory
interval = 1
format-prefix = "-"
format-prefix-foreground = #A0A57E
label = %percentage_used%%
label-foreground = #98B9B1

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0
format-connected = <label-connected>
format-connected-prefix = "-"
format-connected-prefix-foreground = #C37561
label-connected = %local_ip%
label-connected-foreground = #D1A375

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0
format-connected = <label-connected>
format-connected-prefix = "-"
format-connected-prefix-foreground = #C37561
label-connected = %local_ip%
label-connected-foreground = #D1A375

[module/date]
type = internal/date
interval = 1
date = %y/%m/%d
time = %H:%M:%S
label = -%date% -%time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "墳-"
format-volume-prefix-foreground = #AB716D
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = #D1A375
format-muted-prefix = "婢-"
format-muted-prefix-foreground = #AB716D
format-muted = <label-muted>
label-muted = muted
label-muted-foreground = #D1A375
bar-volume-width = 10
bar-volume-foreground-0 = #B6B99D
bar-volume-foreground-1 = #A0A57E
bar-volume-foreground-2 = #DEBC9C
bar-volume-foreground-3 = #D1A375
bar-volume-foreground-4 = #D19485
bar-volume-foreground-5 = #C36561
bar-volume-gradient = false
bar-volume-indicator = ┃
bar-volume-indicator-font = 2
bar-volume-fill = ━
bar-volume-fill-font = 2
bar-volume-empty = ╍
bar-volume-empty-font = 2
bar-volume-empty-foreground = #E6E6E6

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
format-full-prefix = "-"
format-full-prefix-foreground = #D1A375
format-charging = <animation-charging>-<label-charging>
format-discharging = <animation-discharging>-<label-discharging>
label-charging = %percentage%%
label-charging-foreground = #C37561
label-discharging = %percentage%%
label-discharging-foreground = #C37561
label-full = %percentage%%
label-full-foreground = #C37561
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = #D1A375
animation-charging-framerate = 1000
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-5 = 
animation-discharging-6 = 
animation-discharging-7 = 
animation-discharging-8 = 
animation-discharging-9 = 
animation-discharging-10 = 
animation-discharging-foreground = #D1A375
animation-discharging-framerate = 500

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80
format = <label>
format-warn = <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #C37561

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
