;:set syn=dosini

[global/wm]
#margin-top = 8
#margin-bottom = 8
#margin-left = 8
#margin-right = 8

[colors]
black1= ${xrdb:color0:#<COLOR0>}
black2 = ${xrdb:color8:#<COLOR8>}
red1 = ${xrdb:color1:#<COLOR1>}
red2 = ${xrdb:color9:#<COLOR9>}
green1 = ${xrdb:color2:#<COLOR2>}
green2 = ${xrdb:color10:#<COLOR10>}
yellow1 = ${xrdb:color3:#<COLOR3>}
yellow2 = ${xrdb:color11:#<COLOR11>}
blue1 = ${xrdb:color4:#<COLOR4>}
blue2 = ${xrdb:color12:#<COLOR12>}
magenta1 = ${xrdb:color5:#<COLOR5>}
magenta2 = ${xrdb:color13:#<COLOR13>}
cyan1 = ${xrdb:color6:#<COLOR6>}
cyan2 = ${xrdb:color14:#<COLOR14>}
white1 = ${xrdb:color7:#<COLOR7>}
white2 = ${xrdb:color15:#<COLOR15>}

background = ${xrdb:color0:#<COLOR0>}
foreground = ${xrdb:color15:#<COLOR15>}
accent = ${xrdb:color2:#<COLOR2>}
linecolor = ${xrdb:color2:#<COLOR2>}
bordercolor = ${xrdb:color8:#<COLOR8>}

;
; [colors]
; ;orange = #FF6200
; ;orange = #d65d0e
; darkgray = ${xrdb:color8}
; orange = ${xrdb:color9}
; white = #ebdbb2
; gray = #585858
; black = #090909
; red = #c795ae
; blue = ${xrdb:color12:#95aec7}
; darkblue = ${xrdb:color4:#00007e}
; yellow = #c7ae95
; green = ${xrdb:color10:#aec795}
; #background = #1f222d
; background = #262626
; background-alt = #4e4e4e
; #foreground = #dfdfdf
; foreground = ${xrdb:foreground}
; foreground-alt = #4e4e4e
; primary = #1f222d
; secondary = #FF6200
; alert = #fb4934
;
[bar/bar]
monitor = ${env:MON:eDP-1}
bottom = false
wm-restack = bspwm
width = 100%
;${env:WIDTH:98%}
height = 32
;offset-x = ${env:XOFF:1%} 
;offset-y = ${env:YOFF:1%} 

locale = en_US.UTF-8

enable-ipc = true

padding-left = 0
padding-right = 0

module-margin-right = 0
module-margin-left = 0

modules-right = cpu sep memory sep network sep volume sep battery sep date
modules-center =  xwindow
modules-left = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 0
underline-color = ${colors.white2}

; tray-detached = false
tray-position = right
tray-offset-x = 0
tray-offset-y = 0
;tray-maxsize = 16
tray-padding = 0
tray-transparent = false
tray-scale = 1.0

font-0 = "FiraCode Nerd Font Mono:size=12;2"
font-1 = "NotoEmoji:style=Bold:size=14;2"


[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online =<icon-prev><label-song><icon-next>
format-online-underline = ${colors.white1}
format-online-padding = 1

#label-song-font = 4
label-song = %{A1:mpc toggle:}%artist% - %title%%{A}
icon-play = 
icon-pause = 
icon-prev = 
icon-next = 

icon-prev-foreground = ${colors.white1} 
icon-next-foreground = ${colors.white1}

icon-play-padding = 1
icon-pause-padding = 1
icon-prev-padding = 1
icon-next-padding = 1
label-song-padding = 1

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>

label-focused = 
label-focused-font = 2
label-focused-background = ${colors.black2}
label-focused-foreground = ${colors.green2}
;label-focused-underline= ${colors.primary}
; label-focused-underline= ${colors.white}
label-focused-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.blue2}
label-occupied-padding = 1
label-occupied-font= 2

label-urgent = 
label-urgent-background = ${colors.accent}
label-urgent-padding = 1
label-urgent-font= 2

label-empty = 
label-empty-foreground = ${colors.white1}
label-empty-padding = 1
label-empty-font= 2

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = 


[module/date]
type = internal/date
#date-alt =   %A %H:%M 
date = %{F#928374}%{F-} %H:%M
interval = 5
format-underline = ${colors.white1}
;format-background = ${colors.black}
format-foreground = ${colors.foreground}
format-padding = 2

label-separator = |

[module/volume]
type = internal/volume

format-volume = <label-volume> 
format-volume-padding = 2

format-volume-underline = ${colors.white1}

label-volume = %{F#928374} %{F-}%percentage:3%%
#label-volume-foreground = ${color.white}

label-muted =%{F#928374} %{F-}mute
format-muted = <label-muted>
format-muted-underline = ${colors.white1}
format-muted-padding = 2
#label-muted-foreground = ${colors.gray}

format-padding = 2

[module/keyboard]
type = internal/xkeyboard

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = %{A1:~/.bin/toggkbl:}%{F#928374} %{F-}<label-layout> <label-indicator>%{A}
format-spacing = 0
format-underline = ${colors.white1}

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = %layout%
format-padding = 2

; Available tokens:
;   %name%
; Default: %name%
label-indicator = %name%
label-indicator-padding = 0

[module/network]
type = internal/network
interface = ${env:WLAN_IFACE:wlan0}

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

format-connected-padding = 2
format-disconnected-padding = 2
format-connected-underline = ${colors.white1}
format-disconnected-underline = ${colors.white1}

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = %{F#928374} %{F-}<label-connected> 

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = %signal:3%%

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = %{F#928374} %{F-}none

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-1 = 📶
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/sep]
type = custom/text
content = |
content-foreground = #4e4e4e

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%

; [module/cpu]
; type = internal/cpu
; interval = 2
; format-prefix = ""
; format-prefix-foreground = ${colors.white1}
; format-underline = ${xrdb:color13:#f90000}
; label =  %percentage:2%%
;

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage%%
format-prefix = "﬙ "
format-prefix-foreground = #666

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.white1}
format-underline = ${xrdb:color13:#4bffdc}
label = %percentage_used:2%%

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
; format-charging-underline = ${xrdb:color6:#ffb52a}

format-discharging = <animation-discharging> <label-discharging>
; format-discharging-underline = ${xrdb:color9:#ff9800}

format-full =  <label-full> 
; format-full =  <label-full>
format-full-prefix-foreground = ${colors.white1}
; format-full-underline = ${xrdb:color2:#719611}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-10 = 
animation-discharging-9 = 
animation-discharging-8 = 
animation-discharging-7 = 
animation-discharging-6 = 
animation-discharging-5 = 
animation-discharging-4 = 
animation-discharging-3 = 
animation-discharging-2 = 
animation-discharging-1 = 
animation-discharging-0 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750



; vim:ft=dosini
