;                    ██          ██
;  ██████           ░██  ██   ██░██
; ░██░░░██  ██████  ░██ ░░██ ██ ░██       ██████   ██████
; ░██  ░██ ██░░░░██ ░██  ░░███  ░██████  ░░░░░░██ ░░██░░█
; ░██████ ░██   ░██ ░██   ░██   ░██░░░██  ███████  ░██ ░
; ░██░░░  ░██   ░██ ░██   ██    ░██  ░██ ██░░░░██  ░██
; ░██     ░░██████  ███  ██     ░██████ ░░████████░███
; ░░       ░░░░░░  ░░░  ░░      ░░░░░    ░░░░░░░░ ░░░

;=========;
; ICEBERG ;
;=========;
[colors]
bg = ${xrdb:background}
fg = ${xrdb:foreground}
bg-alt = ${xrdb:color5}
fg-alt = ${xrdb:color7}
primary = ${xrdb:color12}
secondary = ${xrdb:color4}
alert = ${xrdb:color9}
happy = ${xrdb:color4}
focus = ${xrdb:color10}

[fonts]
; font-0 = "Hack Nerd Font:pixelsize=12;2"
; font-0 = "Share:pixelsize=9;2"
font-0 = "Hack Nerd Font:pixelsize=12;2"
font-1 = "Share Tech Mono:pixelsize=12;2"
font-2 = "Tamsyn:pixelsize=12;0"
font-3 = "Roboto:size=12:weight=bold;2"
font-4 = "Noto Sans Mono:size=12;1"


;==============;
; Bar Settings ;
;==============;
[bar/default]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 24
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

overline-size = 2

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

inherit = fonts

modules-left = bspwm
modules-center = spotify
modules-right = pkg volume backlight network wired-network battery date powermenu

wm-restack = bspwm

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

; show, hide polybar 
; polybar-msg cmd hide/show
enable-ipc = true

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

;===========;
; Separator ;
;===========;
[module/left]
type = custom/text
content-background = ${colors.bg}
content-foreground = ${colors.bg-alt}
content = "%{T2}█▓▒░%{T-}"

[module/right]
type = custom/text
content-background = ${colors.bg
content-foreground = ${colors.bg-alt}
content = "%{T2}░▒▓█%{T-}"

;==================;
; BSPWM Workspaces ;
;==================;

[module/bspwm]
type = internal/bspwm

format = <label-state>
; format-padding = 2
index-sort = true

enable-click = true
reverse-scroll = false
label-state-font = 1
label-focused = 
; label-focused = 
; label-focused-font = 1
label-focused-padding = 1
label-focused-background = ${colors.bg}
label-focused-foreground = ${colors.focus}
label-focused-underline = 

label-occupied = 
; label-occupied = 
label-occupied-padding = 1
label-occupied-background = ${colors.bg}
label-occupied-foreground = ${colors.fg}
;  
;  
;  
;  
;  
;  
label-empty = 
; label-empty = 
label-empty-padding = 1
label-empty-background = ${colors.bg}
label-empty-foreground = ${colors.fg}

;label-focused = %index%
;label-focused-background = ${colors.bg-alt}
;label-focused-underline= ${colors.primary}
;label-focused-padding = 2

;label-occupied = %index%
;label-occupied-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
; label-empty = 

; label-empty = %index%
;label-empty-foreground = ${colors.fg-alt}
;label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

;=====;
; MPD ;
;=====;
;[module/mpd]
;type = internal/mpd

;host = 127.0.0.1
;port = 6600

;interval = 2

;format-online = <label-song>

;format-online-background = ${colors.bg-alt}
;label-song = %{F#84A0C6}%{F-} %artist% - %title%
;label-offline = %{F#84A0C6}%{F-} mpd is offline

; [module/mpd]
; type = custom/script
; interval = 1
; format-foreground = ${colors.fg}
; exec = ~/.config/polybar/mpd

;===========;
; Backlight ;
;===========;
[module/backlight]
type = internal/backlight
card = intel_backlight
format = <label>
label = %{F#84A0C6}%{F-} %percentage%%

format-background = ${colors.bg}
format-padding = 1

;=========================;
; Wireless Network / WiFi ;
;=========================;
[module/network]
type = internal/network
interface = ${env:WLAN}
interval = 1
ping-interval = 8.8
accumulate-stats = true

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

; format-connected-padding = 1
; format-disconnected-padding = 1


; format-connected-background = ${colors.bg-alt}
; format-disconnected-background = ${colors.bg-alt}

label-connected = 直 %essid% %signal% %downspeed% %upspeed%
; label-connected-foreground = #eefafafa
label-disconnected = %{F#84A0C6}睊 %{F-}disconnected
; label-disconnected-foreground = #66ffffff
label-packetloss = hmm... %essid%... motherfucker
; label-packetloss-foreground = #eefafafa
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈


; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
; animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
; animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

;==========================;
; Wired Network / Ethernet ;
;==========================;
[module/wired-network]
type = internal/network
interface = ${env:ETH}
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %{F#84A0C6} %{F-}%local_ip%
; label-disconnected = %{F#84A0C6} %{F-}disconnected
format-connected-foreground = ${colors.fg}

;==============;
; Date + Clock ;
;==============;
[module/date]
type = internal/date
interval = 1
label-font = 1
label =  %time%

time = %{F#84A0C6} %{F-} %I:%M %p
time-alt = %{F#84A0C6} %{F-} %Y-%m-%d

format-padding = 1
; format-background = ${colors.bg-alt}

;========;
; Volume ;
;========;
[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
ramp-volume-foreground = ${colors.secondary}
format-volume-padding = 1
format-muted-padding = 1
format-volume-background = ${colors.bg}
format-muted-background = ${colors.alert}

format-muted-prefix = "%{F#84A0C6}婢 %{F-} "
ramp-volume-0 = " "
ramp-volume-1 = "墳 "
ramp-volume-2 = " "

;=========;
; Battery ;
;=========;
[module/battery]
type = internal/battery
poll-interval = 1
label-padding = 30

; Use $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
full-at = 98
bar-capacity-width = 10

format-charging    = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
; format-discharging = %{F#84A0C6}<ramp-capacity>%{F-} <label-discharging>
format-full        = <ramp-capacity> <label-full>

format-full-padding = 1
format-charging-padding = 1
format-discharging-padding = 1

format-charging-background = ${colors.bg}
format-charging-foreground = ${colors.happy}
format-full-background = ${colors.bg}
format-discharging-background = ${colors.bg}
format-discharging-foreground = ${colors.alert}

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""
ramp-capacity-6 = ""
ramp-capacity-7 = ""
ramp-capacity-8 = ""
ramp-capacity-9 = ""

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-5 = ""
animation-charging-6 = ""
animation-charging-framerate = 750


;============;
; Power Menu ;
;============;
[module/powermenu]
type = custom/script
exec = echo ""
format-foreground = ${colors.secondary}
format-background = ${colors.bg}
click-left = dmenupower
format-padding = 1

;=====;
; pkg ;
;=====;
[module/pkg]
type = custom/script
format-foreground = ${colors.fg}
exec = ~/.config/polybar/pkg
click-left = ~/.local/bin/update
format-background = ${colors.bg}
format-padding = 1


[module/spotify]
type = custom/script
tail = true
format-prefix = "  "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

; vim:ft=dosini
