[redshift]
temp-day=4700
temp-night=2600
fade = 0
brightness = 1.0:0.2
#brightness-day = 1.0
#brightness-night = 0.2
adjustment-method=randr
location-provider=manual
gamma=0.8

[manual]
lat=40
lon=-105

